<html>
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanchita's Website</title>
</head>
<body>
 <nav>
  <li class="navli"><a href="index.html"> Home </a> </li>
   <li class="navli"><a href="cookiepage1.html"> Cookie Recipes </a> </li>
   <li class="navli"><a href="cakepage2.html"> Cake Recipes </a>   </li>
      <li class="navli"><a href="cookingpage3.html"> Cooking Recipes </a>   </li>
   
  </nav>
  <!-----------------------HEADINGS ----------------------------------------------->
  <br>
  <br>
  <h3> Cookie Recipes </h3>
  <h5>  </h5>
<<center>  
 

<h5> LEMON CRINKLE COOKIES </h5>

<h6>
1 ½ cups all-purpose flour
<br>
  1 cup white sugar, ¾ cup powdered sugar
<br>
  ½ butter, softened
<br>
  1 egg
<br>
  1 lemon, zested and juiced
<br>
  ¼ tsp baking powder
<br>
  ¼ tsp salt
<br>
  ⅛ tsp baking soda
<br>
  1 teaspoon vanilla and lemon extract
<br>
  1 drop lemon food coloring (optional)

<br><br><br>
INSTRUCTIONS
<br><br>
1. Sift flour, baking soda, salt, and baking powder in a medium bowl, then set aside.
<br><br>
2. Beat sugar and butter in large bowl using hand mixer or stand mixer with paddle attachment until creamy. 
<br><br>
3. Beat in eggs, lemon extract, vanilla extract,  lemon juice and zest, and yellow food coloring. Scrape sides to make sure everything is mixed in, then add flour mixture and mix until just combined.
<br><br>
4. Cover bowl and refrigerate cookie dough for an hour.
<br><br>
5. Preheat oven to 350 degrees F, and line baking tray with parchment paper. 
<br><br>
6. Scoop cookie dough using an ice cream scoop or a spoon into 1 ½ inch rounds. Slightly flatten into ½ thickness.
<br><br>
7. Pour powdered sugar into shallow bowl. Place flattened dough into sugar and cover until well-coated. Remove with fork or spoon and place on parchment paper.
<br><br>
8. Bake for 12 to 15 minutes, or until cookies have a matte look. Remove from oven and let cool for 5 minutes before cooling on wire rack completely.
<br>

</h6>


</body>
  
  
  
</html>
  
  
  <style>
 
    h3 {
  line-spacing: 15px;
  text-align: center;
  color: #DCD7C9;
  font-size: 35px;
}

h4 {
  line-spacing: 10px;
  text-align: center;
  color: #DCD7C9;
  font-size: 35px;
}

h5 {
  text-align: left;
  color: #DCD7C9;
  font-size: 20px;
}

h6 {
  text-align: left;
  color: #DCD7C9;
  font-size: 20px;
}

body {
  background-color: #2C3639;
}



nav {
  list-style-type: none;
  background-color: #A27B5C;
  position: fixed;
  width: 99vw;
  top: 0;
  left: 0;
}

a {
  color: #DCD7C9;
  text-decoration: none;
}

.navli {
  display: inline;
  padding: 10px;
  float: right;
}
    
    
  </style>
 
