<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanchita's Website</title>
</head>
<body>
 <nav>
  <li class="navli"><a href="cookiepage1.html"> Cookie Recipes </a> </li>
   <li class="navli"><a href="cakepage2.html"> Cake Recipes </a>   </li>
      <li class="navli"><a href="cookingpage3.html"> Cooking Recipes </a>   </li>
   
  </nav>
  <!-----------------------HEADINGS ----------------------------------------------->
  <br>
  <br>
  <h3> Cookie Recipes </h3>
  <h5>  </h5>
<<center>  
 
  <h6>
     <li><a href="cookiepage1.html"> Cookie Recipes </a> </li>
    <br><br>
    <li><a href="cookiepage1-butter.html"> Butter Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1-chocolate-chip.html"> Chocolate Chip Cookies </a> </li> 
    <br><br>
    <li><a href="cookiepage1-chocolate.html"> Chocolate Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1-ginger-molasses.html"> Ginger Molasses Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1-lemon-crinkle.html"> Lemon Crinkle Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1-lemon-sugar.html"> Lemon Sugar Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1-shortbread.html"> Shortbread Cookies </a> </li>
    <br><br>
    <li><a href="cookiepage1snickerdoodle.html"> Snickerdoodle Cookies </a> 
    </li>
    <br><br>
   </h6>
</body>
  
</html>





<style>
 h3 {
  line-spacing: 15px;
  text-align: center;
  color: #DCD7C9;
  font-size: 35px;
}

h4 {
  line-spacing: 10px;
  text-align: center;
  color: #DCD7C9;
  font-size: 35px;
}

h5 {
  text-align: left;
  color: #DCD7C9;
  font-size: 20px;
}

h6 {
  text-align: left;
  color: #DCD7C9;
  font-size: 20px;
}

body {
  background-color: #2C3639;
}



nav {
  list-style-type: none;
  background-color: #A27B5C;
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
}

a {
  color: #DCD7C9;
  text-decoration: none;
}

.navli {
  display: inline;
  padding: 10px;
  float: right;
} 
  </style>
